{
  "name": "Church Slides",
  "short_name": "ChurchSlides",
  "description": "Church Lyrics Auto-Slide Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "orientation": "portrait-primary"
}