{
  "name": "Church Slides",
  "short_name": "ChurchSlides",
  "description": "Church Lyrics Auto-Slide Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}